log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -%m%n  

# 打印sql语句:debug; 执行结果:trace
## 指定mapper配置文件中的namespace
log4j.logger.com.fengtaiguag.photoalbum.repository.mybatis=TRACE

#log4j.logger.org.hibernate=debug  
#log4j.logger.org.hibernate.hql.ast.AST=debug          
#下面的两条配置非常重要，设置为trace后，将可以看到打印出sql中 ？ 占位符的实际内容  
#this is the most important config for showing parames like ?  
log4j.logger.org.hibernate.SQL=trace   
#log4j.logger.org.hibernate.type=trace  
#above two configs   
log4j.logger.org.hibernate.tool.hbm2ddl=debug   
log4j.logger.org.hibernate.hql=debug   
#log4j.logger.org.hibernate.cache=debug